<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Resultados"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:id="@+id/scrollViewResultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvResultados"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvDetalleResultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black" />
    </ScrollView>

    <Button
        android:id="@+id/btnVolverCuestionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollViewResultados"
        android:layout_marginTop="-636dp"
        android:onClick="volverAlCuestionario"
        android:text="Volver al Cuestionario" />

</RelativeLayout>
