<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/white">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563
80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q545,80 603,99Q661,118
710,152L652,211Q614,187 571,173.5Q528,160 480,160Q347,160 253.5,253.5Q160,347 160,480Q160,613
253.5,706.5Q347,800 480,800Q512,800 542,794Q572,788 600,777L660,838Q619,858 574,869Q529,880
480,880ZM760,800L760,680L640,680L640,600L760,600L760,480L840,480L840,600L960,600L960,680L840,680L
840,800L760,800ZM424,664L254,494L310,438L424,552L824,151L880,207L424,664Z"/>
</vector>