<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/pink"
    tools:ignore="MissingDefaultResource">
  <path
      android:fillColor="@color/blue"
      android:pathData="M560,440L840,440L840,240L560,240L560,440ZM700,390L600,320L600,280L700,350L800,280L800,320L700,390ZM80,840Q47,840 23.5,816.5Q0,793 0,760L0,200Q0,167 23.5,143.5Q47,120 80,120L880,120Q913,120 936.5,143.5Q960,167 960,200L960,760Q960,793 936.5,816.5Q913,840 880,840L80,840ZM636,760L880,760Q880,760 880,760Q880,760 880,760L880,200Q880,200 880,200Q880,200 880,200L80,200Q80,200 80,200Q80,200 80,200L80,760Q80,760 80,760Q80,760 80,760L84,760Q126,685 200,642.5Q274,600 360,600Q446,600 520,642.5Q594,685 636,760ZM360,560Q410,560 445,525Q480,490 480,440Q480,390 445,355Q410,320 360,320Q310,320 275,355Q240,390 240,440Q240,490 275,525Q310,560 360,560ZM182,760L538,760Q504,722 457.5,701Q411,680 360,680Q309,680 263,701Q217,722 182,760ZM360,480Q343,480 331.5,468.5Q320,457 320,440Q320,423 331.5,411.5Q343,400 360,400Q377,400 388.5,411.5Q400,423 400,440Q400,457 388.5,468.5Q377,480 360,480ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Z"/>
</vector>
