<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkywinky"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/btnOcultarTec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:onClick="ocultaTeclado"
        android:text="@string/ocultar_teclado"
        android:textColor="@color/azulon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/alta_usuarios"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_hint" />

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edad_hint" />

    <EditText
        android:id="@+id/etHoroscopo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bebida_hint" />

    <EditText
        android:id="@+id/etAnimalPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/animal_preferido_hint" />

    <!-- Nuevos elementos del formulario -->
    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/correo_hint" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telefono_hint" />


    <EditText
        android:id="@+id/etdni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dni" />

    <!-- Contenedor horizontal para los botones de aceptar y cancelar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAniadir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:ems="15"
            android:gravity="center"
            android:padding="25dp"
            android:text="@string/anadir_button" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:ems="15"
            android:gravity="center"
            android:padding="25dp"
            android:text="@string/cancelar_button" />

    </LinearLayout>
</LinearLayout>
