<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ajustes"
        app:showAsAction="never"
        android:icon="@android:drawable/alert_dark_frame" />


    <item
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Me gusta"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Me encanta"
        app:showAsAction="never" />

    <item
        android:id="@+id/item11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="a"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search" />

    <item
        android:id="@+id/item22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Mg"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_camera" />

</menu>