<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#A9EAA2"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:background="#DF6262"

        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:text="Volver"
        app:layout_constraintBottom_toTopOf="@+id/actividad3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actividad3"
        android:background="#3AB324"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="157dp"
        android:text="Actividad3"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volver" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="182dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="350dp"
        android:text="Segunda Actividad"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actividad3" />
</androidx.constraintlayout.widget.ConstraintLayout>