<!-- res/layout/activity_activity2.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textViewBreadcrumb"
        android:textColor="#19B6FF"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <Button
        style="@style/RedButtonWithBorder"

        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBreadcrumb"
        android:layout_marginTop="16dp"
        android:text="VOLVER"/>

</RelativeLayout>
