<!-- res/layout/activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textColor="#4CAF50"
        android:textColorHint="#C1C1C1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textColorHint="#C1C1C1"

        android:hint="Contraseña"
        android:inputType="textPassword"/>

    <Button
        style="@style/GreenButtonWithBorder"
        android:id="@+id/buttonLogin"
        android:layout_below="@id/editTextPassword"
        android:text="Iniciar Sesión"/>

    <TextView
        android:id="@+id/textViewBreadcrumb"
        android:textSize="20sp"
        android:textColor="#19B6FF"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="26dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/textViewBreadcrumb"
        android:text="VOLVER"
        android:visibility="gone"/>
</RelativeLayout>
