<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="407dp"
        android:layout_height="733dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="75px"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="20px">

            <LinearLayout
                android:backgroundTint="#B1A35D"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewName1"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="hey"
                        android:textAlignment="viewStart"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/textViewCountry1"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text="TextView"
                        android:textAlignment="textStart" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewActive1"
                    android:layout_width="41dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="50dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="75px"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="21dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="20px">

            <LinearLayout
                android:backgroundTint="#B1A35D"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:backgroundTint="#B1A35D"
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewName2"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:text="hey"
                        android:textAlignment="viewStart"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/textViewCountry2"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text="TextView"
                        android:textAlignment="textStart" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewActive2"
                    android:layout_width="41dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="50dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
