<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Fri Nov 10 09:13:40 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Plaza.html#getCar()" class="member-name-link">getCar()</a> - Method in class <a href="../Plaza.html" title="class in Unnamed Package">Plaza</a></dt>
<dd>
<div class="block">Obtiene el coche estacionado en la plaza.</div>
</dd>
<dt><a href="../Parking.html#getCarByPlazaNum(int)" class="member-name-link">getCarByPlazaNum(int)</a> - Method in class <a href="../Parking.html" title="class in Unnamed Package">Parking</a></dt>
<dd>
<div class="block">Obtiene un coche por el número de plaza.</div>
</dd>
<dt><a href="../Plaza.html#getN()" class="member-name-link">getN()</a> - Method in class <a href="../Plaza.html" title="class in Unnamed Package">Plaza</a></dt>
<dd>
<div class="block">Obtiene el número de la plaza.</div>
</dd>
<dt><a href="../Parking.html#getNextPlazaLibre()" class="member-name-link">getNextPlazaLibre()</a> - Method in class <a href="../Parking.html" title="class in Unnamed Package">Parking</a></dt>
<dd>
<div class="block">Obtiene la próxima plaza libre en el estacionamiento.</div>
</dd>
<dt><a href="../Car.html#getPlaza()" class="member-name-link">getPlaza()</a> - Method in class <a href="../Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Obtiene la plaza actual del coche.</div>
</dd>
<dt><a href="../Parking.html#getPlazaByCar(Car)" class="member-name-link">getPlazaByCar(Car)</a> - Method in class <a href="../Parking.html" title="class in Unnamed Package">Parking</a></dt>
<dd>
<div class="block">Obtiene la plaza ocupada por un coche.</div>
</dd>
<dt><a href="../Parking.html#getPlazas()" class="member-name-link">getPlazas()</a> - Method in class <a href="../Parking.html" title="class in Unnamed Package">Parking</a></dt>
<dd>
<div class="block">Obtiene la lista de plazas en el estacionamiento.</div>
</dd>
<dt><a href="../Parking.html#getPlazasLibres()" class="member-name-link">getPlazasLibres()</a> - Method in class <a href="../Parking.html" title="class in Unnamed Package">Parking</a></dt>
<dd>
<div class="block">Obtiene la lista de plazas libres en el estacionamiento.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
