<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Fri Nov 10 09:13:40 CET 2023 -->
<title>Parking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-10">
<meta name="description" content="declaration: class: Parking">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Parking" class="title">Class Parking</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Parking</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Parking</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Bruno Mercado

 Clase que representa un estacionamiento.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Parking</a><wbr>(int&nbsp;maxCap)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Parking.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCar(Car)" class="member-name-link">addCar</a><wbr>(<a href="Car.html" title="class in Unnamed Package">Car</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para agregar un coche al estacionamiento de manera sincronizada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existsCar(Car)" class="member-name-link">existsCar</a><wbr>(<a href="Car.html" title="class in Unnamed Package">Car</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si un coche existe en el estacionamiento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Car.html" title="class in Unnamed Package">Car</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCarByPlazaNum(int)" class="member-name-link">getCarByPlazaNum</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un coche por el número de plaza.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Plaza.html" title="class in Unnamed Package">Plaza</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextPlazaLibre()" class="member-name-link">getNextPlazaLibre</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la próxima plaza libre en el estacionamiento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Plaza.html" title="class in Unnamed Package">Plaza</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlazaByCar(Car)" class="member-name-link">getPlazaByCar</a><wbr>(<a href="Car.html" title="class in Unnamed Package">Car</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la plaza ocupada por un coche.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Plaza.html" title="class in Unnamed Package">Plaza</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlazas()" class="member-name-link">getPlazas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de plazas en el estacionamiento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Plaza.html" title="class in Unnamed Package">Plaza</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlazasLibres()" class="member-name-link">getPlazasLibres</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de plazas libres en el estacionamiento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayHueco()" class="member-name-link">hayHueco</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si hay al menos una plaza libre en el estacionamiento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(int)" class="member-name-link">init</a><wbr>(int&nbsp;cantCoches)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para "abrir" el parking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initPlazas()" class="member-name-link">initPlazas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializa las plazas en el estacionamiento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCar(Car)" class="member-name-link">removeCar</a><wbr>(<a href="Car.html" title="class in Unnamed Package">Car</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para remover un coche del estacionamiento de manera sincronizada.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Parking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Parking</span><wbr><span class="parameters">(int&nbsp;maxCap)</span></div>
<div class="block">Constructor de la clase Parking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxCap</code> - La capacidad máxima del estacionamiento.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(int)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(int&nbsp;cantCoches)</span></div>
<div class="block">Metodo para "abrir" el parking.
 Sus parametros son la cantidad de coches que van a entrar y salir.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxCap</code> - La capacidad máxima del estacionamiento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initPlazas()">
<h3>initPlazas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initPlazas</span>()</div>
<div class="block">Inicializa las plazas en el estacionamiento.</div>
</section>
</li>
<li>
<section class="detail" id="addCar(Car)">
<h3>addCar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addCar</span><wbr><span class="parameters">(<a href="Car.html" title="class in Unnamed Package">Car</a>&nbsp;c)</span></div>
<div class="block">Método para agregar un coche al estacionamiento de manera sincronizada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - El coche que se intenta agregar.</dd>
<dt>Returns:</dt>
<dd>true si el coche se agregó con éxito, false si el estacionamiento está lleno.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCar(Car)">
<h3>removeCar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCar</span><wbr><span class="parameters">(<a href="Car.html" title="class in Unnamed Package">Car</a>&nbsp;c)</span></div>
<div class="block">Método para remover un coche del estacionamiento de manera sincronizada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - El coche que se va a remover.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCarByPlazaNum(int)">
<h3>getCarByPlazaNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Car.html" title="class in Unnamed Package">Car</a></span>&nbsp;<span class="element-name">getCarByPlazaNum</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Obtiene un coche por el número de plaza.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - El número de la plaza.</dd>
<dt>Returns:</dt>
<dd>El coche estacionado en la plaza.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlazaByCar(Car)">
<h3>getPlazaByCar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plaza.html" title="class in Unnamed Package">Plaza</a></span>&nbsp;<span class="element-name">getPlazaByCar</span><wbr><span class="parameters">(<a href="Car.html" title="class in Unnamed Package">Car</a>&nbsp;c)</span></div>
<div class="block">Obtiene la plaza ocupada por un coche.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - El coche para el que se busca la plaza.</dd>
<dt>Returns:</dt>
<dd>La plaza ocupada por el coche.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextPlazaLibre()">
<h3>getNextPlazaLibre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plaza.html" title="class in Unnamed Package">Plaza</a></span>&nbsp;<span class="element-name">getNextPlazaLibre</span>()</div>
<div class="block">Obtiene la próxima plaza libre en el estacionamiento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La próxima plaza libre en el estacionamiento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlazas()">
<h3>getPlazas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Plaza.html" title="class in Unnamed Package">Plaza</a>&gt;</span>&nbsp;<span class="element-name">getPlazas</span>()</div>
<div class="block">Obtiene la lista de plazas en el estacionamiento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de plazas en el estacionamiento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hayHueco()">
<h3>hayHueco</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayHueco</span>()</div>
<div class="block">Verifica si hay al menos una plaza libre en el estacionamiento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si hay al menos una plaza libre, false si todas están ocupadas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlazasLibres()">
<h3>getPlazasLibres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Plaza.html" title="class in Unnamed Package">Plaza</a>&gt;</span>&nbsp;<span class="element-name">getPlazasLibres</span>()</div>
<div class="block">Obtiene la lista de plazas libres en el estacionamiento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de plazas libres en el estacionamiento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existsCar(Car)">
<h3>existsCar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existsCar</span><wbr><span class="parameters">(<a href="Car.html" title="class in Unnamed Package">Car</a>&nbsp;c)</span></div>
<div class="block">Verifica si un coche existe en el estacionamiento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - El coche que se busca en el estacionamiento.</dd>
<dt>Returns:</dt>
<dd>true si el coche está en el estacionamiento, false si no.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
