<!-- res/layout/activity_hija.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPolitica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/checkBoxAcepto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPolitica"
        android:layout_marginTop="16dp"
        android:text="Acepto los términos"/>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxAcepto"
        android:layout_marginTop="16dp"
        android:text="Confirmar"/>
</RelativeLayout>
