<!-- res/layout/activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db"
    android:padding="16dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="¡Bienvenido a Mi App!"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnAceptarPolitica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#2ecc71"
        android:text="Aceptar la Política de Privacidad"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="100dp"/>
</RelativeLayout>
