
    <!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@mipmap/img_11"
>

    <!-- TextView fuera del GridLayout -->
    <TextView
        android:id="@+id/mensajeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Bienvenido"
        android:textColor="@color/color_verde"

        android:textSize="35sp"
        android:textStyle="bold" />

<!-- Botón Reiniciar -->
<Button
    android:id="@+id/botonReiniciar"
    android:layout_width="120dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/color_azul"
    android:layout_marginTop="15dp"

    android:text="@string/reiniciar" />

<GridLayout
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:columnCount="3"
    android:rowCount="3"
    android:layout_margin="44dp"
    tools:context=".MainActivity">



    <ImageButton

        android:id="@+id/botonNegro1"
        style="@style/BotonEstilo"
        android:background="@mipmap/img_3"
        app:cornerRadius="0dp" />


    <ImageButton

        android:id="@+id/botonRojo1"
        style="@style/BotonEstilo"
        android:background="@mipmap/positive"
        app:cornerRadius="0dp"
        />

    <ImageButton

        android:id="@+id/botonNegro2"
        style="@style/BotonEstilo"
        android:background="@mipmap/img_7"
        app:cornerRadius="0dp"


        />

    <ImageButton

        android:id="@+id/botonRojo2"
        style="@style/BotonEstilo"
        android:background="@mipmap/img_12"
        app:cornerRadius="0dp"


        />

    <ImageButton

        android:id="@+id/botonNegro3"
        style="@style/BotonEstilo"
        android:background="@mipmap/img_5"
        app:cornerRadius="0dp"


        />

    <ImageButton

        android:id="@+id/botonRojo3"
        style="@style/BotonEstilo"
        android:background="@mipmap/img"
        app:cornerRadius="0dp"


        />

    <ImageButton
        android:id="@+id/botonNegro4"
        style="@style/BotonEstilo"
        android:background="@mipmap/img_9"
        app:cornerRadius="0dp"

        />

    <ImageButton

        android:id="@+id/botonRojo4"
        style="@style/BotonEstilo"
        android:background="@mipmap/img_2"
        app:cornerRadius="0dp"
        />

    <ImageButton

        android:id="@+id/botonNegro5"
        style="@style/BotonEstilo"
        android:background="@mipmap/img_8"
        app:cornerRadius="0dp"


        />
</GridLayout>



</LinearLayout>
