<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/user"
        style="@style/campos"
        android:layout_marginStart="105dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="96dp"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/pss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pss"
        style="@style/campos"
        android:layout_marginTop="37dp"
        android:contentDescription="Paswword"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        style="@style/campos"
        android:layout_marginStart="103dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="42dp"
        android:contentDescription="Pasword"
        android:hint="Password"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pss" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="179dp"
        android:layout_height="32dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

    <Button
        android:id="@+id/button2"
        style="@style/button"
        android:layout_marginStart="166dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="102dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>